spring.application.name=rewardpoints

spring.datasource.url=jdbc:mysql://localhost:3306/reward_points_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080


Service.RETAILERS_CUSTOMER_NOT_FOUND = No customers found for the given retailer ID.
Service.TRANSACTIONS_NOT_FOUND = No transactions found for the given Id.
Service.CUSTOMER_NOT_FOUND = Customer not found with the provided ID.
Service.RETAILER_NOT_FOUND = Retailer not found with the provided ID.

Service.INVALID_DATE_FORMAT = Invalid date format. Please use YYYY-MM-DD.
Service.START_DATE_AFTER_END = Start date cannot be after end date.


API.TRANSACTION_SAVE_SUCCESS =Transaction saved successfully
Transaction.DUPLICATE_TRANSACTION_NUMBER = Transaction number already exists.
Transaction.DATA_INTEGRITY= A data integrity error occurred. Please check your input.