name=LoggingFile
rootLogger.level=info
rootLogger.appenderRef.file.ref=LoggerAppender
rootLogger.appenderRef.console.ref=ConsoleAppender

appender.file.type = File
appender.file.name = LoggerAppender
appender.file.fileName = log/ErrorLog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

# Console Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

# Declaring logger for business logic
logger.rewardpoints.name = com.rewardpoints.utility
logger.rewardpoints.level = debug
logger.rewardpoints.additivity = false
logger.rewardpoints.appenderRef.file.ref = LoggerAppender

logger.tester.name = com.rewardpoints
logger.tester.level = INFO
logger.tester.appenderRef.console.ref = ConsoleAppender
logger.tester.additivity = false
